# Flutter-SDK

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/agorartcengine/: AgoraRtcEnginePlugin.java  Constants.java  CustomRecorder.java  CustomRecorderConfig.java  CustomRecorderService.java  SpeechService.java
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AgoraRtcEnginePlugin.m
ios/Classes/SharedObjects/: AudioOptions.h
ios/Classes/SharedObjects/ExternalAudio/: AudioController.h  AudioController.m  ExternalAudio.h  ExternalAudio.mm
lib/: agora_rtc_engine.dart
